<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trivia</title>
    <!-- logo font -->
    <link href="https://fonts.googleapis.com/css?family=Hanalei+Fill" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <style>
        body {
            background-image: url(https://clairehvarley.files.wordpress.com/2017/04/rick_and_morty_background_no_6_by_jurokoo-dahrw5w1-e1491523304914.png?w=1200);
            background-size: cover;
            display: flex;
            flex-direction: column;
        }
        #logo {
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            font-family: 'Hanalei Fill', cursive;
            color: white;
        }
        #logo-subtext {
            margin-left: 35%;
        }
        .container {
            margin: 0 auto;
            margin-top: 2em;
            margin-bottom: 10em;
            color: white;
        }
        #start-game {
            margin-left: 41%;
        }
        #time-remaining {
            font-weight: bold;
            margin-bottom: 5em;
        }
        #choice-0 {
            margin-left: 0;
        }
        .choice {
            margin-left: 1em;
        }
        #time-remaining {
            visibility: hide;
            margin-left: 45%;
        }
        #questions {
            visibility: hide;
            margin-left: 23%;
        }
        #question {
            font-weight: bold;
        }
        #results {
            visibility: hide;
            margin-left: 30%;
        } 
        #reset {
            margin-bottom: 2em;
            margin-left: 30%;
        }
        label {
            margin-left: .5em;
            margin-right: 1em;
        }
    </style>
</head>
<body>
    <header id="logo">
        <img src="https://i.imgur.com/LiCYbgi.png" alt="">
        <h1 id="logo-subtext">Trivia Game</h1>
    </header>
    <div class="container">
        <button id="start-game">Get Riggity Riggity Wrecked!</button>
        <span id="time-remaining"></span>

        <div id="questions"></div>
        <div id="results"></div>
    </div>
    <script src="assets/javascript/game.js"></script>
</body>
</html>